# Disable for production
DEBUG=True

# List of allowed hosts, separated by commas, to allow all hosts use "*"
ALLOWED_HOSTS="*"

# List of allowed hosts for CSRF protection, separated by commas (optional)
CSRF_TRUSTED_ORIGINS=

# List of allowed hosts for CORS, separated by commas (optional)
CORS_ORIGIN_WHITELIST=

# Django is DB agnostic, it doesn't matter the database used, as long as it's supported by django and is installed on your computer
# Make sure the DB name actually exists
DB_URI="postgresql://postgres:allan.allan@localhost:5432/jambo"

# Redis is used for caching, it's optional, but recommended, especially if there are alot of instances that need to share the same cache
REDIS_URL="redis://redis:6379/1"
REDIS_USER=
REDIS_PASSWORD=

# Postgres docker version needs the following environment variables
POSTGRES_DB=<db_name> # same as DB_URI
POSTGRES_PASSWORD=<password> # same as DB_URI

# If an actual mail server is needed use this and remember to change mail backend in project settings.py, for now all mails log to console
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_PASSWORD=
MAIL_USER=