# Enable for debugging
DEBUG=True

# List of allowed hosts, separated by commas, to allow all hosts use "*"
ALLOWED_HOSTS="*"

# List of allowed hosts for CSRF protection, separated by commas (optional)
CSRF_TRUSTED_ORIGINS=

# List of allowed hosts for CORS, separated by commas (optional)
CORS_ORIGIN_WHITELIST=

# Django is DB agnostic, it doesn't matter the database used, as long as it's supported by django and is installed on your computer
# Make sure the DB name actually exists
DB_URI="postgresql://<user>:<password>@<server>:<port>/<db_name>"

# If an actual mail server is needed use this and remember to change mail backend in project settings.py
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_PASSWORD=
MAIL_USER=