upstream django {
    server backend:8000;
}

upstream docs {
    server docs:5173
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }

    location /docs/ {
        proxy_pass
    }
}
